// _forms.sass

#form-box
  box-shadow: none
  background-color: rgba(0, 0, 0, 0)

#form-title
  color: black
  text-transform: uppercase
  font-weight: bold
  > span
    display: inline-block
    padding: 7px 10px
    background-color: black
    color: white

#form-subtitle
  text-transform: uppercase 
  font-weight: bold
  > span
    display: inline-block
    padding: 5px 10px
    background-color: black
    color: #CC66FF
    
textarea.textarea,
input.input
  background-color: rgba(255, 255, 255, 0.8)
  border: none
  color: black
  border-bottom: 5px solid black

.button 
  transition: all 0.3s ease-in-out
