// _show.sass

// header
#show--camp-title > span 
  background-color: black
  padding: 10px 20px
  text-transform: uppercase
  color: white
  font-size: 32px

#show--camp-subtitle
  color: black
  font-weight: bold

#show--camp-desc
  max-width: 60%

// reviews
#reviews--title
  color: black
  font-weight: bold
  text-transform: uppercase
  font-size: 24px
  > span
    display: inline-block
    border: 5px solid black
    width: 20px
    height: 26px
    margin-right: 15px
    margin-bottom: -5px
    border-top-right-radius: 3px
    border-bottom-right-radius: 3px
